# TrainingWorkspace

./: Administrator.java  Librarymenu.java  Loginframe.java  Loginuser.java  README.md  Role.java  Runspringapp.java  Student.java  User.java
BankingApp/: pom.xml
BookMarkApp/: pom.xml
BookmarkMVClegacy/: pom.xml
BookmarkMVClegacy/src/main/resources/: log4j.xml
BookmarkMVClegacy/src/main/webapp/WEB-INF/: web.xml
BookmarkMVClegacy/src/main/webapp/resources/: index.html
BookmarkMVClegacy/src/test/resources/: log4j.xml
BookmarkSpringBoot/: .project  pom.xml
BookmarkSpringBoot/src/main/resources/: application.properties  data.sql  schema.sqlold
BookmarkSpringBoot/src/main/resources/static/: index.html
Starter/: pom.xml
Starter/src/main/resources/: client_secret.json  data.sql  mailtext.properties  schema.sql
Usertaskmanagement/SpringMVCHCL/WebContent/: Disp.jsp  Login.html  SignUp.html
Usertaskmanagement/SpringMVCHCL/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
Usertaskmanagement/SpringMVCHCL/src/com/cs/: EmpController.java  Employee.java
Usertaskmanagement/WebContent/: Login.html  SignUp.html
Usertaskmanagement/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
customerorderRESTService/: .classpath  .project  pom.xml
customerorderRESTService/src/main/java/com/restservice/customerorder/: CustomerOrderService.java  CustomerOrderServiceImpl.groovy
customerorderRESTService/src/main/java/com/restservice/customerorder/constant/: Unit.java
customerorderRESTService/src/main/java/com/restservice/customerorder/dao/: OrderDao.groovy  OrderDaoImpl.groovy  TESt.groovy
customerorderRESTService/src/main/java/com/restservice/customerorder/entity/: AddOrderRequest.java  AddOrderResponse.java  DeleteOrderLineRequest.java  DeleteOrderLineResponse.java  DeleteOrderRequest.java  DeleteOrderResponse.java  EOrder.groovy  EOrderLine.groovy  EProduct.groovy  OrderLineInfo.java
customerorderRESTService/src/main/java/com/restservice/customerorder/exception/: OrderServiceException.java
customerorderRESTService/src/main/java/com/restservice/customerorder/handler/: CSORequestExpHandler.java  CSOResponseHandler.groovy
customerorderRESTService/src/main/webapp/WEB-INF/: apache-cxf-services.xml  applicationcontext.xml  web.xml
customerorderservice/src/main/webapp/WEB-INF/: ApplicationContext.xml  apache-cxf-services.xml  web.xml
jercygroovy/: pom.xml
jercygroovy/src/main/resources/: dbconfig.properties
jercygroovy/src/main/webapp/WEB-INF/: web.xml
studentapp/: pom.xml
studentapp/resources/: StudentList.csv
(+175 files in other folders)
